<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kiyoung.cloud</groupId>
    <artifactId>kiyoungCSB12</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <!--PROPERTIES -->
    <!--<properties>-->
        <!--<category>Beginner</category>-->
        <!--<title>Servlet Tomcat</title>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<camel-version>2.16.1</camel-version>-->
        <!--<spring-version>3.2.2.RELEASE</spring-version>-->
        <!--<commons-version>1.8.3</commons-version>-->
        <!--<apache.commons-version>3.1</apache.commons-version>-->
        <!--<sl4j-version>1.6.4</sl4j-version>-->
        <!--<log4j-version>1.2.16</log4j-version>-->
        <!--<hibernate-version>4.1.3.Final</hibernate-version>-->
        <!--<activemq-version>5.5.1</activemq-version>-->
        <!--<logback-classic>1.0.3</logback-classic>-->
    <!--</properties>-->


    <dependencies>
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- we need spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>LATEST</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>LATEST</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>LATEST</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

<build>
    <finalName>${project.artifactId}</finalName>
</build>




</project>