AD_SERVER_DOMAIN=prv.duzon.com
ROOT_PATH =/duzon
indexRootPath=/duzon/Wehago/index
tmpPath=D:/tmpFile/
rootMetaPath=/storage_meta/duzon
thumb_img_url=http://localhost:8080/KiyoungCSB12/IMG/
THUMB_USE_MODE=true
thum_path=/thum
INDEX_USE_MODE=true
INDEX_STORAGE_COUNT=2
indexRootPath=/duzon/index