postgreSQLCommon.url=jdbc:postgresql://localhost:5432/common
postgreSQLCommon.driverClass=org.postgresql.Driver
postgreSQLCommon.username=yky1990
postgreSQLCommon.password=1234

mongodb.port=27017
mongodb.dbname=dcloudmongodb1
mongodb.url=127.0.0.1
