postgreSQLCommon.url=jdbc:postgresql://localhost:5432/common
postgreSQLCommon.driverClass=org.postgresql.Driver
postgreSQLCommon.username=yky1990
postgreSQLCommon.password=1234

mongodb.port=27017
mongodb.dbname=dcloudmongodb1
mongodb.url=127.0.0.1


rabbitMQ.IP=localhost
rabbitMQ.Port=5672
rabbitMQ.QueueName4=thumbQueue1
rabbitMQ.Exchange4=thumb1
rabbitMQ.Username=guest
rabbitMQ.Password=guest
rabbitMQ.VirtualHost=dummy

rabbitMQ.QueueName1=indexQueue1
rabbitMQ.Exchange1=idx1
rabbitMQ.QueueName2=indexQueue2
rabbitMQ.Exchange2=idx2