SQLMAPCLIENT.MAPPINGLOCATIONS.POSTGRESQL=classpath*:/META-INF/sqlmap/mysql/*CSBsqlmap.xml
SQLMAPCLIENT.LOCATION.POSTGRESQL=classpath:/META-INF/sqlmap/sql-map-config.xml
REDIS.HOST=127.0.0.1
REDIS.PORT=6379
REDIS.PASS=douzone1!