dCloudUrlReal=http://localhost:8080/kiyoungCSB12/services/login
dCloudNotLogUrlReal=http://localhost:8080/kiyoungCSB12/services/csbPass
dCloudLoginUrlReal=http://localhost:8080/kiyoungCSB12/services/login
dCloudFileUrlReal=http://localhost:8080/kiyoungCSB12/services/storage
dCloudWebDirectUrlReal=http://localhost:8080/kiyoungCSB12/services/storageWeb
dCloudWebDirectUrlRealLink=http://localhost:8080/kiyoungCSB12/services/storageWebLink